# capital-gains

./: README.MD  pom.xml
src/main/java/org/capitalgains/: Main.java
src/main/java/org/capitalgains/handler/: BuyOperationHandler.java  BuyOperationHandlerImpl.java  CapitalGainsTaxCalculatorHandler.java  CapitalGainsTaxCalculatorHandlerImpl.java  SellOperationHandler.java  SellOperationHandlerImpl.java
src/main/java/org/capitalgains/model/: CapitalGainsContext.java  Operation.java  OperationType.java  Tax.java
src/main/java/org/capitalgains/service/: MediumPriceCalculator.java  MediumPriceCalculatorImpl.java  TaxCalculator.java  TaxCalculatorImpl.java
src/test/java/org/capitalgains/e2e/: CapitalGainsE2ETest.java
src/test/java/org/capitalgains/handler/: BuyOperationHandlerImplTest.java  CapitalGainsTaxCalculatorHandlerImplTest.java  SellOperationHandlerImplTest.java
src/test/java/org/capitalgains/service/: MediumPriceCalculatorImplTest.java  TaxCalculatorImplTest.java
